Discord_win/Discord/Pages/User/UserSettingPage.xaml

<Page x:Class="Discord.Pages.UserSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Discord.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserSettingPage">
    <Grid Background="{DynamicResource Light3_Background}">
        <DockPanel x:Name="DockPanelMain" x:FieldModifier="private">
            <DockPanel x:Name="DockPanelNavigation" x:FieldModifier="private" Width="200px" DockPanel.Dock="Left" Background="{DynamicResource Light2_Background}">
                <Grid>
                    <Label Content="USER SETTINGS" VerticalAlignment="Top" FontWeight="Bold" Foreground="{DynamicResource Light2_Foregound}"/>
                    <Button x:Name="ButtonMyAccount" x:FieldModifier="private" Content="My Account" Margin="0,31,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" FontWeight="Bold" FontSize="14" Foreground="{DynamicResource Light2_Foregound}" Background="Transparent" BorderBrush="Transparent" Click="ButtonMyAccount_Click"/>
                    <Button x:Name="ButtonLogOut" x:FieldModifier="private" Content="LOG OUT" Margin="0,54,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" FontWeight="Bold" FontSize="14" Foreground="Red"  Background="Transparent" BorderBrush="Transparent" DockPanel.Dock="Top" Click="ButtonLogOut_Click"/>
                </Grid>
            </DockPanel>
            <DockPanel Width="100" DockPanel.Dock="Right" LastChildFill="False">
                <Button x:Name="ButtonEsc" x:FieldModifier="private" Content="ESC" DockPanel.Dock="Top" Click="ButtonEsc_Click"/>
            </DockPanel>
            <Frame x:Name="MainFrame" x:FieldModifier="private"/>
        </DockPanel>
    </Grid>
</Page>
