Discord_win/Discord/Pages/User/UserInfoViewPage.xaml

<Page x:Class="Discord.Pages.UserInfoViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Discord.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="150" d:DesignWidth="600"
      Title="UserViewPage" Loaded="Page_Loaded">

    <Grid Background="{DynamicResource Light3_Background}">
        <DockPanel x:Name="DockPanelMain" x:FieldModifier="private">
            <DockPanel x:Name="DockPanelImage" x:FieldModifier="private" Width="150" DockPanel.Dock="Left">
                <Image x:Name="UserImage" Height="100" Width="100"/>
            </DockPanel>
            <DockPanel Width="80" DockPanel.Dock="Right" LastChildFill="False">
                <Button x:Name="ButtonEdit" x:FieldModifier="private" Content="Edit" Height="30" Width="50" Margin="0,20" DockPanel.Dock="Top" FontWeight="Bold" Background="#FF7289DA" Foreground="#FFF8F9FC" Click="ButtonEdit_Click"/>
            </DockPanel>
            <DockPanel LastChildFill="False">
                <Label Content="USERNAME" DockPanel.Dock="Top" FontWeight="Bold" Foreground="{DynamicResource Light1_Foregound}"/>
                <Label x:Name="LabelUserName" x:FieldModifier="private" DockPanel.Dock="Top" FontSize="13" Foreground="{DynamicResource Light2_Foregound}"/>
                <Label Content="EMAIL" DockPanel.Dock="Top" FontWeight="Bold" Foreground="{DynamicResource Light1_Foregound}"/>
                <Label x:Name="LabelEmail" x:FieldModifier="private" DockPanel.Dock="Top" FontSize="13" Foreground="{DynamicResource Light2_Foregound}"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</Page>
