Discord_win/Discord_win/Pages/LoginPage.xaml

<Page x:Class="Discord.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Discord.Pages"
      mc:Ignorable="d"
      Title="LoginPage" Width="470" Height="477">

    <Grid Background="#FFFFFFFF">
        <Canvas x:Name="CanvasSignIn" HorizontalAlignment="Left" Height="444" Margin="10,10,0,0" VerticalAlignment="Top" Width="444" >
            <Label x:Name="LabelEmail" Content="Email" Canvas.Left="16" Canvas.Top="10" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left"/>
            <TextBox x:Name="TextBoxEmail" Height="32" Canvas.Left="22" TextWrapping="Wrap" Canvas.Top="41" Width="400"  FontSize="14" VerticalContentAlignment="Center"/>
            <Label x:Name="LabelPassword" Content="Password" Canvas.Left="16" Canvas.Top="80" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left"/>
            <PasswordBox x:Name="PasswordBox" Height="32" Canvas.Left="22" Canvas.Top="111" Width="400" FontSize="14" VerticalContentAlignment="Center" KeyDown="PasswordBox_KeyDown"/>
            <Button x:Name="ButtonLogin" Content="Login" Canvas.Left="22" Canvas.Top="181" Width="400" Height="32" Background="#FF7289DA" Foreground="#FFF8F9FC" FontSize="16" FontWeight="Bold" Click="ButtonLogin_Click"/>
            <Button x:Name="ButtonRegister" Content="Register" Canvas.Left="369" Canvas.Top="218" Foreground="Green" FontWeight="Bold"  Background="Transparent" BorderBrush="Transparent" Click="ButtonRegister_Click"/>
        </Canvas>
    </Grid>
</Page>
