Discord_win/Discord_win/Pages/MainPage.xaml

<Page x:Class="Discord.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Discord.Pages"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="MainPage">
    <Grid Background="{DynamicResource Light3_Background}">
        <DockPanel x:Name="DockPanelMain" x:FieldModifier="private">
            <DockPanel x:Name="DockPanelServer" Width="80" VerticalAlignment="Stretch" x:FieldModifier="private" Background="{DynamicResource Light1_Background}">
                <Grid x:Name="GridServerFooter" x:FieldModifier="private" DockPanel.Dock="Bottom">
                    <Button x:Name="ButtonCreateOrJoinServer" Content="Join" Width="50" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Background="{DynamicResource Light1_Background}">
                    <Grid x:Name="GridServerButton">
                    </Grid>
                </ScrollViewer>
            </DockPanel>
            <DockPanel x:Name="DockPanelChannel" x:FieldModifier="private" Width="240" Background="{DynamicResource Light2_Background}">
                <Grid x:Name="GridChannelHeader" x:FieldModifier="private" DockPanel.Dock="Top" Height="40">
                    <Label x:Name="LabelServerName" x:FieldModifier="private" Visibility="Hidden" FontSize="20" Foreground="Firebrick" FontWeight="Bold" HorizontalAlignment="Stretch" ContextMenu="{DynamicResource ContextMenuServerManagement}">
                        <Label.Resources>
                            <ContextMenu x:Key="ContextMenuServerManagement">
                                <MenuItem x:Name="MenuItemInvite" Header="Invite people" />
                                <MenuItem x:Name="MenuItemCreateChannel" Header="Create channel" />
                                <MenuItem x:Name="MenuItemLeaveServer" Header="Leave server" />
                            </ContextMenu>
                        </Label.Resources>
                    </Label>
                    <!--<Button x:Name="ButtonCreateChannel" x:FieldModifier="private" Content="+" Visibility="Hidden" HorizontalAlignment="Right" VerticalAlignment="Center"></Button>-->
                </Grid>
                <Grid x:Name="GridChannelFooter" x:FieldModifier="private" DockPanel.Dock="Bottom">
                    <Label x:Name="LabelUsername" x:FieldModifier="private" Foreground="DarkGreen" FontWeight="Bold" Margin="0,0,47,0" />
                    <Button x:Name="ButtonUserSetting" x:FieldModifier="private" Content="Setting" HorizontalAlignment="Right" />
                </Grid>
                <Grid x:Name="GridChannelContent" x:FieldModifier="private">
                </Grid>
            </DockPanel>
            <DockPanel DockPanel.Dock="Right" Width="240" Background="{DynamicResource Light2_Background}">
                <Grid x:Name="GridRoleHeader" DockPanel.Dock="Top" Height="30">
                    <Button x:Name="ButtonCreateRole" x:FieldModifier="private" Content="+" HorizontalAlignment="Right" VerticalAlignment="Center" />
                </Grid>
                <DockPanel x:Name="DockPanelRoleContent" x:FieldModifier="private"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom" Height="60">
                <Grid Margin="40, 0, 40, 0">
                    <DockPanel Height="40" VerticalAlignment="Bottom">
                        <Button x:Name="ButtonSend" x:FieldModifier="private" Content="Send" DockPanel.Dock="Right" />
                        <TextBox x:Name="TextBoxType" x:FieldModifier="private" FontSize="14" TextWrapping="Wrap" VerticalContentAlignment="Center" />
                    </DockPanel>
                    <Button x:Name="ButtonCancelEdit" x:FieldModifier="private" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Hidden"/>
                </Grid>
            </DockPanel>
            <DockPanel x:Name="DockPanelMessage" x:FieldModifier="private" >
                <ScrollViewer VerticalScrollBarVisibility="Auto" >
                    <Grid x:Name="GridMessage" x:FieldModifier="private"/>
                </ScrollViewer>
            </DockPanel>
        </DockPanel>
    </Grid>
</Page>
