Discord_win/Discord_win/Pages/SignUpPage.xaml

<Page x:Class="Discord.Pages.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Discord.Pages"
      mc:Ignorable="d" Background="White"
      Title="SignUpPage" Height="161" Width="371">

    <Grid>
        <TextBox x:Name="TextBoxEmail" HorizontalAlignment="Left" Height="23" Margin="136,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Height="23" Margin="136,38,0,0" VerticalAlignment="Top" Width="222" />
        <PasswordBox x:Name="PasswordBoxConfirm" HorizontalAlignment="Left" Height="23" Margin="136,66,0,0" VerticalAlignment="Top" Width="222"/>
        <TextBox x:Name="TextBoxUsername" HorizontalAlignment="Left" Height="23" Margin="136,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Confirm password" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="User name" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Height="23"/>
        <Button x:Name="ButtonSignUp" Content="Sign Up" HorizontalAlignment="Left" Margin="283,122,0,0" VerticalAlignment="Top" Width="75" Click="ButtonSignUp_Click"/>
    </Grid>
</Page>
