Discord_win/Discord_win/Pages/TestPage.xaml

<Page x:Class="Discord_win.Pages.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Discord_win.Pages"
      mc:Ignorable="d" 
      VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
      Title="TestPage" Background="#FF2EFF00">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
            <DockPanel x:Name="abc" LastChildFill="True" >
                <Canvas DockPanel.Dock="Right" Width="64"/>

                <!--<Label Content="Label2" DockPanel.Dock="Bottom"/>
                <Label Content="Label3" DockPanel.Dock="Bottom"/>
                <Label Content="Label4" DockPanel.Dock="Bottom"/>
                <Label Content="Label5" DockPanel.Dock="Bottom"/>
                <Label Content="Label6" DockPanel.Dock="Bottom"/>
                <Label Content="Label7" DockPanel.Dock="Bottom"/>
                <Label Content="Label8" DockPanel.Dock="Bottom"/>
                <Label Content="Label9" DockPanel.Dock="Bottom"/>
                <Label Content="Label10" DockPanel.Dock="Bottom"/>
                <Label Content="Label11" DockPanel.Dock="Bottom"/>
                <Label Content="Label12" DockPanel.Dock="Bottom"/>
                <Label Content="Label13" DockPanel.Dock="Bottom"/>
                <Label Content="Label14" DockPanel.Dock="Bottom"/>
                <Label Content="Label15" DockPanel.Dock="Bottom"/>
                <Label Content="Label16" DockPanel.Dock="Bottom"/>
                <Label Content="Label17" DockPanel.Dock="Bottom"/>
                <Label Content="Label18" DockPanel.Dock="Bottom"/>
                <Label Content="Label19" DockPanel.Dock="Bottom"/>
                <Label Content="Label20" DockPanel.Dock="Bottom"/>
                <Label Content="Label21" DockPanel.Dock="Bottom"/>
                <Label Content="Label22" DockPanel.Dock="Bottom"/>
                <Label Content="Label23" DockPanel.Dock="Bottom"/>
                <Label Content="Label24" DockPanel.Dock="Bottom"/>
                <Label Content="Label25" DockPanel.Dock="Bottom"/>
                <Label Content="Label26" DockPanel.Dock="Bottom"/>
                <Label Content="Label27" DockPanel.Dock="Bottom"/>
                <Label Content="Label28" DockPanel.Dock="Bottom"/>
                <Label Content="Label29" DockPanel.Dock="Bottom"/>
                <Label Content="Label30" DockPanel.Dock="Bottom"/>-->
                <!--<TextBox Width="{Binding Path=ActualWidth, ElementName=abc}" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" Text="Label1aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab" DockPanel.Dock="Bottom"/>-->
            </DockPanel>

        </ScrollViewer>
    </Grid>
</Page>
