Discord_win/Discord_win/Pages/UserInfoEditPage.xaml

<Page x:Class="Discord.Pages.UserInfoEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Discord.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="UserInfoEditPage" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Grid Background="{DynamicResource Dark2_Background}">
        <DockPanel x:Name="DockPanelMain" x:FieldModifier="private">
            <DockPanel Height="70" DockPanel.Dock="Bottom" LastChildFill="False">
                <Button x:Name="ButtonSave" x:FieldModifier="private" Content="Save" Width="50" FontWeight="Bold" Foreground="White" Height="30" Background="#FF43B581" DockPanel.Dock="Right" Click="ButtonSave_Click" />
                <Button x:Name="ButtonCancel" x:FieldModifier="private" Content="Cancel" Foreground="White" FontWeight="Bold" Width="60" Height="30" DockPanel.Dock="Right" Background="Transparent" BorderBrush="Transparent" Click="ButtonCancel_Click" MouseEnter="ButtonCancel_MouseEnter" MouseLeave="ButtonCancel_MouseLeave" />
            </DockPanel>
            <DockPanel Width="150" DockPanel.Dock="Left" LastChildFill="False">
                <Image x:Name="UserImage" x:FieldModifier="private" Width="100" Height="100" DockPanel.Dock="Top" Margin="25"/>
                <Button x:Name="ButtonUpload" x:FieldModifier="private" Content="Upload" DockPanel.Dock="Top" FontWeight="Bold" Foreground="{DynamicResource Dark2_Foregound}" Background="Transparent" BorderBrush="Transparent" Click="ButtonUpload_Click" />
                <Button x:Name="ButtonRemove" x:FieldModifier="private" Content="Remove" DockPanel.Dock="Top" FontWeight="Bold" Foreground="{DynamicResource Dark2_Foregound}" Background="Transparent" BorderBrush="Transparent" />
            </DockPanel>
            <DockPanel LastChildFill="False" Margin="0,0,25, 0">
                <Label Content="USERNAME" FontWeight="Bold" DockPanel.Dock="Top" Foreground="{DynamicResource Dark2_Foregound}" />
                <TextBox x:Name="TextBoxUserName" x:FieldModifier="private" VerticalContentAlignment="Center" Background="Transparent" DockPanel.Dock="Top" Height="30" Foreground="{DynamicResource Dark2_Foregound}"/>
                <Label Content="EMAIL" FontWeight="Bold" DockPanel.Dock="Top" Foreground="{DynamicResource Dark2_Foregound}" />
                <TextBox x:Name="TextBoxEmail" x:FieldModifier="private" VerticalContentAlignment="Center" Background="Transparent" DockPanel.Dock="Top" Height="30" Foreground="{DynamicResource Dark2_Foregound}"/>
                <Label Content="Current Password" FontWeight="Bold" DockPanel.Dock="Top" Foreground="{DynamicResource Dark2_Foregound}" />
                <PasswordBox x:Name="PasswordBox" x:FieldModifier="private" VerticalContentAlignment="Center" Background="Transparent" DockPanel.Dock="Top" Height="30" Foreground="{DynamicResource Dark2_Foregound}"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</Page>
