Discord_win/Discord_win/Pages/UserSettingPage.xaml

<Page x:Class="Discord_win.Pages.UserSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Discord_win.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserSettingPage">
    <Grid Background="{DynamicResource UserProfileMainFrame_Background}">
        <DockPanel x:Name="DockPanelMain" x:FieldModifier="private">
            <DockPanel x:Name="DockPanelNavigation" x:FieldModifier="private" LastChildFill="False" Width="200px" DockPanel.Dock="Left" Background="{DynamicResource UserProfileNavigation_Background}">
                <Label Content="USER SETTINGS" DockPanel.Dock="Top" Foreground="#FFB4B6BA" FontWeight="Bold"/>
                <Button x:Name="ButtonMyAccount" x:FieldModifier="private" Content="My Account" FontWeight="Bold" FontSize="14" Foreground="#FFB4B6BA" Background="Transparent" BorderBrush="Transparent" DockPanel.Dock="Top" HorizontalContentAlignment="Left" Click="ButtonMyAccount_Click" />
            </DockPanel>
            <DockPanel Width="100" DockPanel.Dock="Right" LastChildFill="False">
                <Button x:Name="ButtonEsc" x:FieldModifier="private" Content="ESC" DockPanel.Dock="Top" Click="ButtonEsc_Click" />
            </DockPanel>
            <Frame x:Name="MainFrame" x:FieldModifier="private" Margin="25, 0, 0, 0" Background="{DynamicResource UserProfileMainFrame_Background}" />
        </DockPanel>
    </Grid>
</Page>
