Discord_win/Discord/Pages/LoginPage.xaml

<Page x:Class="Discord.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Discord.Pages"
      mc:Ignorable="d"
      Title="LoginPage" Width="470" Height="477">

    <Grid Background="{DynamicResource Light3_Background}">
        <Canvas x:Name="CanvasSignIn" Height="444" Width="444" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Label x:Name="LabelEmail" Content="Email" Canvas.Left="16" Canvas.Top="10" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold"/>
            <TextBox x:Name="TextBoxEmail" Height="32" Width="400" Canvas.Left="22" Canvas.Top="41" VerticalContentAlignment="Center" FontSize="14" TextWrapping="Wrap"/>
            <Label x:Name="LabelPassword" Content="Password" Canvas.Left="16" Canvas.Top="80" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold"/>
            <PasswordBox x:Name="PasswordBox" Height="32" Width="400" Canvas.Left="22" Canvas.Top="111" VerticalContentAlignment="Center" FontSize="14" KeyDown="PasswordBox_KeyDown"/>
            <Button x:Name="ButtonLogin" Content="Login" Height="32" Width="400" Canvas.Left="22" Canvas.Top="181" FontSize="16" Background="#FF7289DA" Foreground="#FFF8F9FC" FontWeight="Bold" Click="ButtonLogin_Click"/>
            <Button x:Name="ButtonRegister" Content="Register" Canvas.Left="369" Canvas.Top="218" Foreground="Green" FontWeight="Bold" Background="Transparent" BorderBrush="Transparent" Click="ButtonRegister_Click"/>
        </Canvas>
    </Grid>
</Page>
