Discord_win/Discord/Pages/MainPage.xaml

<Page x:Class="Discord.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Discord.Pages"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="MainPage">
    <Grid Background="{DynamicResource Light3_Background}">
        <DockPanel x:Name="DockPanelMain" x:FieldModifier="private">
            <DockPanel x:Name="DockPanelServer" x:FieldModifier="private" Width="80" VerticalAlignment="Stretch" Background="{DynamicResource Light1_Background}">
                <Grid x:Name="GridServerFooter" x:FieldModifier="private" DockPanel.Dock="Bottom">
                    <Button x:Name="ButtonCreateOrJoinServer" Content="Join" Height="40" Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                </Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Background="{DynamicResource Light1_Background}">
                    <Grid x:Name="GridServerButton"/>
                </ScrollViewer>
            </DockPanel>
            <DockPanel x:Name="DockPanelChannel" x:FieldModifier="private" Width="240" Background="{DynamicResource Light2_Background}">
                <Grid x:Name="GridChannelHeader" x:FieldModifier="private" Height="40" DockPanel.Dock="Top">
                    <Label x:Name="LabelServerName" x:FieldModifier="private" HorizontalAlignment="Stretch" FontSize="20" Foreground="Firebrick" FontWeight="Bold" Visibility="Hidden" ContextMenu="{DynamicResource ContextMenuServerManagement}">
                        <Label.Resources>
                            <ContextMenu x:Key="ContextMenuServerManagement">
                                <MenuItem x:Name="MenuItemInvite" Header="Invite people"/>
                                <MenuItem x:Name="MenuItemCreateChannel" Header="Create channel"/>
                                <MenuItem x:Name="MenuItemLeaveServer" Header="Leave server"/>
                            </ContextMenu>
                        </Label.Resources>
                    </Label>
                </Grid>
                <Grid x:Name="GridChannelFooter" x:FieldModifier="private" DockPanel.Dock="Bottom">
                    <Label x:Name="LabelUsername" x:FieldModifier="private" Margin="0,0,47,0" Foreground="DarkGreen" FontWeight="Bold"/>
                    <Button x:Name="ButtonUserSetting" x:FieldModifier="private" Content="Setting" HorizontalAlignment="Right"/>
                </Grid>
                <Grid x:Name="GridChannelContent" x:FieldModifier="private"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Right" Width="240" Background="{DynamicResource Light2_Background}">
                <Grid x:Name="GridRoleHeader" Height="30" DockPanel.Dock="Top">
                    <Button x:Name="ButtonCreateRole" x:FieldModifier="private" Content="+" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </Grid>
                <DockPanel x:Name="DockPanelRoleContent" x:FieldModifier="private"/>
            </DockPanel>
            <DockPanel Height="60" DockPanel.Dock="Bottom">
                <Grid Margin="40,0,40,0">
                    <DockPanel Height="40" VerticalAlignment="Bottom">
                        <Button x:Name="ButtonSend" x:FieldModifier="private" Content="Send" DockPanel.Dock="Right"/>
                        <TextBox x:Name="TextBoxType" x:FieldModifier="private" VerticalContentAlignment="Center" FontSize="14" TextWrapping="Wrap"/>
                    </DockPanel>
                    <Button x:Name="ButtonCancelEdit" x:FieldModifier="private" Content="Cancel" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Hidden"/>
                </Grid>
            </DockPanel>
            <DockPanel x:Name="DockPanelMessage" x:FieldModifier="private">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid x:Name="GridMessage" x:FieldModifier="private"/>
                </ScrollViewer>
            </DockPanel>
        </DockPanel>
    </Grid>
</Page>
