Discord_win/Discord/Pages/SignUpPage.xaml

<Page x:Class="Discord.Pages.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Discord.Pages"
      mc:Ignorable="d" Background="White"
      Title="SignUpPage" Height="161" Width="371">

    <Grid>
        <TextBox x:Name="TextBoxEmail" Height="23" Width="222" Margin="136,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap"/>
        <PasswordBox x:Name="PasswordBox" Height="23" Width="222" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="136,38,0,0"/>
        <PasswordBox x:Name="PasswordBoxConfirm" Height="23" Width="222" Margin="136,66,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="TextBoxUsername" Height="23" Width="222" Margin="136,94,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap"/>
        <Label Content="Email" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Password" Height="23" Margin="10,38,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Confirm password" Height="23" Margin="10,66,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="User name" Height="23" Margin="10,94,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button x:Name="ButtonSignUp" Content="Sign Up" Width="75" Margin="283,122,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="ButtonSignUp_Click"/>
    </Grid>
</Page>
