Discord_win/Discord/Dialog/EditRoleDialog.xaml

<Window x:Class="Discord.Dialog.EditRoleDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Discord.Dialog"
        mc:Ignorable="d"
        Title="EditRoleDialog" Height="286" Width="370" Closing="Window_Closing">
    <Grid>
        <Label Content="Role name" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="TextBoxRoleName" x:FieldModifier="private" Height="23" Width="256" Margin="81,13,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap"/>
        <Label Content="Role level" Margin="10,41,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="TextBoxRoleLevel" x:FieldModifier="private" Height="23" Width="120" Margin="81,41,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" MaxLength="3" TextWrapping="Wrap" KeyDown="TextBoxRoleLevel_KeyDown" TextChanged="TextBoxRoleLevel_TextChanged"/>
        <Label x:Name="LabelRoleLevelThreshold" Margin="206,42,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Border Height="146" Width="327" Margin="10,69,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black">
            <Grid>
                <Label Content="Permission" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <CheckBox x:Name="CheckBoxKick" x:FieldModifier="private" Content="Kick" Margin="10,22,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <CheckBox x:Name="CheckBoxModifyChannel" x:FieldModifier="private" Content="Modify channel" Margin="10,44,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <CheckBox x:Name="CheckBoxModifyRole" x:FieldModifier="private" Content="Modify role" Margin="10,66,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <CheckBox x:Name="CheckBoxChangeUserRole" x:FieldModifier="private" Content="Change user role" Margin="10,88,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </Grid>
        </Border>
        <Button x:Name="ButtonOk" x:FieldModifier="private" Content="OK" Width="75" Margin="262,220,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="ButtonOk_Click"/>
        <Button x:Name="ButtonCancel" x:FieldModifier="private" Content="Cancel" Width="75" Margin="182,220,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="ButtonCancel_Click"/>
    </Grid>
</Window>
