Discord_win/Discord/Dialog/MoveUserDialog.xaml

<Window x:Class="Discord.Dialog.MoveUserDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Discord.Dialog"
        mc:Ignorable="d"
        Title="MoveUserDialog" Height="480" Width="640" Closing="Window_Closing">
    <Grid Background="{DynamicResource Light3_Background}">
        <DockPanel>
            <Grid Height="30" DockPanel.Dock="Top">
                <Label x:Name="LabelUserName" x:FieldModifier="private" Foreground="Red" FontWeight="Bold" HorizontalAlignment="Left"/>
            </Grid>
            <DockPanel Height="40" DockPanel.Dock="Bottom" LastChildFill="False">
                <Button x:Name="ButtonOk" x:FieldModifier="private" Content="OK" Height="30" Width="40" Margin="0,0,20,10" DockPanel.Dock="Right" Background="#FF43B581" FontWeight="Bold" Foreground="White" Click="ButtonOk_Click"/>
                <Button x:Name="ButtonCancel" x:FieldModifier="private" Content="Cancel" Height="30" Margin="0,0,10,10" DockPanel.Dock="Right" Foreground="{DynamicResource Light1_Foregound}" FontWeight="Bold" Background="Transparent" BorderBrush="Transparent" Click="ButtonCancel_Click" MouseEnter="ButtonCancel_MouseEnter" MouseLeave="ButtonCancel_MouseLeave"/>
            </DockPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <DockPanel x:Name="DockPanelRole" x:FieldModifier="private" LastChildFill="False"/>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
