Discord_win/Discord_win/Dialog/AssignRoleDialog.xaml

<Window x:Class="Discord_win.Dialog.AssignRoleDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Discord_win.Dialog"
        mc:Ignorable="d"
        Title="AssignRoleDialog" Height="480" Width="640" MinWidth="120" MinHeight="200" Closing="Window_Closing">
    <Grid Background="{DynamicResource Light3_Background}">
        <DockPanel>
            <Grid Height="30" DockPanel.Dock="Top">
                <Label x:Name="LabelUserName" x:FieldModifier="private" Foreground="Red" FontWeight="Bold" HorizontalAlignment="Left" />
            </Grid>
            <DockPanel Height="40" LastChildFill="False" DockPanel.Dock="Bottom">
                <Button x:Name="ButtonOk" x:FieldModifier="private" Content="OK" DockPanel.Dock="Right" Width="40" Height="30" Margin="0,0,20,10" Background="#FF43B581" FontWeight="Bold" Foreground="White" Click="ButtonOk_Click"/>
                <Button x:Name="ButtonCancel" x:FieldModifier="private" Content="Cancel" DockPanel.Dock="Right" Height="30" Margin="0,0,10,10" Foreground="{DynamicResource Light1_Foregound}" FontWeight="Bold" Background="Transparent" BorderBrush="Transparent" Click="ButtonCancel_Click" MouseEnter="ButtonCancel_MouseEnter" MouseLeave="ButtonCancel_MouseLeave"/>
            </DockPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <DockPanel x:Name="DockPanelRole" x:FieldModifier="private" LastChildFill="False" />
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
