Monitor/Monitor/MainWindow.xaml

<Window x:Class="Monitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monitor"
        mc:Ignorable="d"
        Title="MainWindow" Height="687" Width="1026">
    <Grid>
        <Label Content="Server" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Name="CLServer" HorizontalAlignment="Left" Margin="68,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Channel" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Name="CLChannel" HorizontalAlignment="Left" Margin="68,41,0,0" VerticalAlignment="Top"/>
        <Label Content="User" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label Name="CLUser" HorizontalAlignment="Left" Margin="68,72,0,0" VerticalAlignment="Top"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="775,13,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="CBWarn" Content="Warn" HorizontalAlignment="Left" Margin="615,75,0,0" VerticalAlignment="Top" Width="75" Click="CBWarn_Click"/>
        <Button x:Name="CBTempBlock" Content="Temp block" HorizontalAlignment="Left" Margin="695,75,0,0" VerticalAlignment="Top" Width="75" Click="CBTempBlock_Click"/>
        <Button x:Name="CBPermBlock" Content="Perm block" HorizontalAlignment="Left" Margin="775,75,0,0" VerticalAlignment="Top" Width="75" Click="CBPermBlock_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="855,563,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="CBNext" Content="Next" HorizontalAlignment="Left" Margin="855,103,0,0" VerticalAlignment="Top" Width="75" Click="CBNext_Click"/>
        <Button x:Name="CBLatest" Content="Latest" HorizontalAlignment="Left" Margin="935,103,0,0" VerticalAlignment="Top" Width="75" Click="CBLatest_Click"/>
        <Button x:Name="CBPause" Content="Pause" HorizontalAlignment="Left" Margin="855,128,0,0" VerticalAlignment="Top" Width="75" Click="CBPause_Click"/>
        <Button x:Name="CBPrevious" Content="Previous" HorizontalAlignment="Left" Margin="855,153,0,0" VerticalAlignment="Top" Width="75" Click="CBPrevious_Click"/>
        <ProgressBar x:Name="CProgressBar" Maximum="50" HorizontalAlignment="Left" Height="20" Margin="10,588,0,0" VerticalAlignment="Top" Width="840"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="480" Margin="10,103,0,0" VerticalAlignment="Top" Width="840">
            <Grid x:Name="CGContent">

            </Grid>
        </Border>
    </Grid>
</Window>
