Discord_win/Discord/Pages/Channel/ManageChannelPage.xaml

<Page x:Class="Discord.Pages.ManageChannelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Discord.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageChannelPage">

    <Grid Background="{DynamicResource Light3_Background}">
        <DockPanel x:Name="DockPanelMain" x:FieldModifier="private">
            <DockPanel x:Name="DockPanelNavigation" x:FieldModifier="private" LastChildFill="False" Width="200px" DockPanel.Dock="Left" Background="{DynamicResource Light2_Background}">
                <Label Content="CHANNEL MANAGEMENT" DockPanel.Dock="Top" FontWeight="Bold" Foreground="{DynamicResource Light2_Foregound}" />
                <Button x:Name="ButtonOverview" x:FieldModifier="private" Content="Overview" DockPanel.Dock="Top" HorizontalContentAlignment="Left" FontSize="14" FontWeight="Bold" Background="Transparent" BorderBrush="Transparent" Foreground="{DynamicResource Light2_Foregound}" Click="ButtonOverview_Click"/>
                <Button x:Name="ButtonPermissions" x:FieldModifier="private" Content="Permissions" DockPanel.Dock="Top" HorizontalContentAlignment="Left" FontSize="14" FontWeight="Bold" Background="Transparent" BorderBrush="Transparent" Foreground="{DynamicResource Light2_Foregound}" Click="ButtonPermissions_Click"/>
            </DockPanel>
            <DockPanel Width="100" DockPanel.Dock="Right" LastChildFill="False">
                <Button x:Name="ButtonEsc" x:FieldModifier="private" Content="ESC" DockPanel.Dock="Top" Click="ButtonEsc_Click"/>
            </DockPanel>
            <Frame x:Name="MainFrame" x:FieldModifier="private" />
        </DockPanel>
    </Grid>
</Page>
