Discord_win/Discord/Pages/Channel/PermissionsPage.xaml

<Page x:Class="Discord.Pages.PermissionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Discord.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PermissionsPage">

    <Grid Background="{DynamicResource Light3_Background}">
        <DockPanel>
            <DockPanel x:Name="CDPRoleList" x:FieldModifier="private" Width="200" DockPanel.Dock="Left" LastChildFill="False">
                <Label Content="ROLE" DockPanel.Dock="Top" FontWeight="Bold"/>
            </DockPanel>
            <Separator HorizontalAlignment="Stretch" DockPanel.Dock="Left">
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </Separator.LayoutTransform>
            </Separator>
            <Grid>
                <Label x:Name="CLRoleName" x:FieldModifier="private" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Foreground="BlueViolet"/>
                <CheckBox x:Name="CCBViewMessage" x:FieldModifier="private" Content="View message" Margin="10,57,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                <CheckBox x:Name="CCBReact" x:FieldModifier="private" Content="React" Margin="10,77,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                <CheckBox x:Name="CCBSendMessage" x:FieldModifier="private" Content="Send message" Margin="10,97,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                <CheckBox x:Name="CCBSendImage" x:FieldModifier="private" Content="Send image" Margin="10,117,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                <Button x:Name="CBSave" x:FieldModifier="private" Content="Save" Height="30" Width="50" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontWeight="Bold" Foreground="White" Background="#FF43B581" Click="CBSave_Click"/>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
